server {
        listen 5000;

        location / {
                root /opt/xmas-nano/staticfiles/;
                index index.html;

                try_files $uri $uri/ /index.html;
        }

        location /api/ {
                proxy_pass http://localhost:5001;
        }

        location /ws/ {
                proxy_pass http://localhost:5001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}v
